Sources/TFS.SyncService.View.Controls/AboutWindow.xaml

<Window
    x:Class="AIT.TFS.SyncService.View.Controls.AboutWindow"
    x:Uid="AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:AIT.TFS.SyncService.Model.WindowModel;assembly=TFS.SyncService.Model"
    xmlns:config="clr-namespace:AIT.TFS.SyncService.Contracts.Configuration;assembly=TFS.SyncService.Contracts"
    Icon="/TFS.SyncService.View.Controls;component/Resources/AITLogo.gif"
    Title="About" Width="399" WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="6,6,6,6" BorderThickness="1" BorderBrush="Black">
            <Button Name="HiddenButton" MouseDoubleClick="HandleLogoDoubleClick"  BorderBrush="Transparent"
                BorderThickness="0">
                <Image Source="Resources/AITLogo_gross.gif" Stretch="Uniform" HorizontalAlignment="Right" />
            </Button>
        </Border>
        <Border Grid.Row="1" Margin="6,0,6,6" BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold" Content="{Binding Path=AssemblyName}"></Label>                

                <TextBox BorderThickness="0" IsReadOnly="True" Margin="4" Text="{Binding Path=AssemblyVersion, Mode=OneWay}"/>
                <Label Content="{Binding Path=AssemblyCopyright}"></Label>
                <Label Content="{Binding Path=AssemblyDescription}" FontSize="8"></Label>
                <TextBlock Margin="4">
                    <Hyperlink RequestNavigate="HandleHyperlinkNavigate"
                               NavigateUri="https://__UrlEula__">License Agreement</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Margin="6,0,6,6" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="3,3,3,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- first block -->
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">AIT GmbH &amp; Co. KG</TextBlock>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">Leitzstraße 45</TextBlock>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">D-70469 Stuttgart</TextBlock>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">Germany</TextBlock>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"></TextBlock>
                <!-- second block - first column -->
                <TextBlock Grid.Column="0" Grid.Row="5">Tel:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6">Fax:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7">E-mail:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8">Internet:</TextBlock>
                <!-- second block - second column -->
                <TextBlock Grid.Column="2" Grid.Row="5">+49 711 49066-430</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="6">+49 711 49066-440</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="7">
                    <Hyperlink Name="hyperlinkMail"
                               RequestNavigate="HandleHyperlinkNavigate"
                               NavigateUri="mailto:wordtotfs@aitgmbh.de">wordtotfs@aitgmbh.de</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="8">
                    <Hyperlink Name="hyperlinkWeb" 
                               RequestNavigate="HandleHyperlinkNavigate"
                               NavigateUri="http://www.aitgmbh.de">http://www.aitgmbh.de</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="buttonOK" Margin="0,0,6,6" HorizontalAlignment="Right" Width="100" Click="HandleButtonOkClick" IsDefault="True" IsCancel="True">_OK</Button>
        </StackPanel>
    </Grid>
</Window>
