Sources/TFS.SyncService.View.Controls/DefaultValuesControl.xaml

<UserControl
    x:Class="AIT.TFS.SyncService.View.Controls.DefaultValuesControl"
    x:Uid="DefaultValuesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="control"
    Height="300" Width="300"
    SizeChanged="HandleControlSizeChanged"
    PreviewKeyUp="HandleControlPreviewKeyUp"
    PreviewGotKeyboardFocus="HandleControlPreviewGotKeyboardFocus">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="20" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="6,6,6,6">
            <Image Source="/TFS.SyncService.View.Controls;component/Resources/AITLogo_gross.gif"
                   Stretch="Uniform" HorizontalAlignment="Center"/>
        </Border>
        <ListView Grid.Row="1" Name="listView" SelectionChanged="HandleListViewSelectionChanged" SelectionMode="Single"
                  ItemsSource="{Binding Path=DefaultValues}" BorderThickness="0" BorderBrush="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Field" Width="{Binding Path=Column1Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" FontWeight="{Binding Path=FontWeight}" Margin="0,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" Width="{Binding Path=Column2Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="textBoxValue" Tag="{Binding Path=WorkItemType}"
                                         Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding Path=ValueVisibility}" Margin="0,0,0,0" BorderThickness="1" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Margin="3,3,3,3"
                Name="buttonResetValues" Click="HandleButtonResetValuesClick"
                IsEnabled="{Binding Path=AtLeastOneValueChanged}">Reset Values</Button>
    </Grid>
</UserControl>
