Sources/TFS.SyncService.View.Controls/ErrorWindow.xaml

<UserControl x:Class="AIT.TFS.SyncService.View.Controls.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="300"
        Background="{DynamicResource ResourceKey=DefaultTaskPaneBackgroundBrush}" Unloaded="UserControl_Unloaded_1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionaries/StringResources.xaml" />
                <ResourceDictionary Source="Resources/Dictionaries/Styles.xaml" />
                <ResourceDictionary Source="Resources/Dictionaries/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Find" CanExecute="CanExecuteFind" Executed="ExecutedFind" />
        <CommandBinding Command="BrowseHome" CanExecute="CanExecuteFind" Executed="ExecutedFind" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" MinHeight="20" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="6,6,6,6">
            <Image Source="/TFS.SyncService.View.Controls;component/Resources/AITLogo_gross.gif" Stretch="Uniform" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock Grid.Row="2" FontWeight="bold" Text="{Binding Title}" Margin="3,0,3,3"/>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="Auto" ItemsSource="{Binding Path=Errors}" x:Name="PublishedWorkItemsListView" Grid.Row="4" 
                 ItemContainerStyle="{DynamicResource ResourceKey=ErrorListViewItemStyle}">
        </ListView>
    </Grid>
</UserControl>
