Sources/TFS.SyncService.View.Controls/OverwriteDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AIT.TFS.SyncService.View.Controls.OverwriteDialog"
        Title="{DynamicResource ResourceKey=OverwriteHtmlContentWindowTitle}" Height="300.99" Width="424.8"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Dictionaries\StringResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"  Grid.Column="0"  Grid.Row="0" Margin="10">
            <Image Source="Resources/Images/warning.png" Width="30" Margin="10,3,0,0" />
            <TextBlock FontSize="16"  HorizontalAlignment="Left"
				VerticalAlignment="Top" Text="{DynamicResource ResourceKey=OverwriteHtmlContentWindowTitle}"
				FontWeight="bold"/>
        </StackPanel>
        <TextBlock Margin="10" Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2" >
           <TextBlock TextWrapping="Wrap" Text="{DynamicResource ResourceKey=OverwriteHtmlContentInformation1}"/>
       <LineBreak />
       <LineBreak />
                       <TextBlock TextWrapping="Wrap" Text="{DynamicResource ResourceKey=OverwriteHtmlContentInformation2}"/>
       <LineBreak />
       <LineBreak />
                       <TextBlock TextWrapping="Wrap" Text="{DynamicResource ResourceKey=OverwriteHtmlContentInformation3}"/>
       <LineBreak />
       <LineBreak />
        </TextBlock>

        <Button Margin="10" Grid.Row ="2" Grid.Column="0" Content="{DynamicResource ResourceKey=OverwriteHtmlContentYesButton}" HorizontalAlignment="Left" Click="OnYesButtonClick"   VerticalAlignment="Bottom" Width="150"/>
        <Button Margin="10" Grid.Row ="2" Grid.Column="1" Content="{DynamicResource ResourceKey=OverwriteHtmlContentNoButton}" HorizontalAlignment="Right" Click="OnNoButtonClick" VerticalAlignment="Bottom" Width="150"/>

    </Grid>
</Window>
