Sources/TFS.SyncService.View.Controls/WronglyMappedFieldsInformationWindow.xaml

<Window x:Class="AIT.TFS.SyncService.View.Controls.WronglyMappedFieldsInformationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:converter="clr-namespace:AIT.TFS.SyncService.View.Controls.Converter"
    Title="{DynamicResource ResourceKey=WronglyMappedFieldsWindowTitle}" Height="300" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionaries/StringResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:FieldValueTypeToTextConverter x:Key="FieldValueTypeConverter" />
            <converter:DirectionToTextConverter x:Key="DirectionToStringConverter" />
        </ResourceDictionary>

    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,3,0,5">
            <Image Source="Resources/Error.png" Width="30" Margin="10,3,0,0" />
            <TextBlock FontSize="16" Margin="5,0,0,0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Text="{DynamicResource ResourceKey=WronglyMappedFieldsWindowHeader}"
                       FontWeight="bold"/>
        </StackPanel>
        <Border Grid.Row="2" CornerRadius="5" Background="LightYellow"
                VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="2"
                       Text="{DynamicResource ResourceKey=WronglyMappedFieldsWindowInformation}"/>
        </Border>
        <DataGrid x:Name="ErrorDataGrid" Grid.Row="2" IsReadOnly="True"
                     ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,75.4,0.6,23.8" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source Name"
                                       Binding="{Binding Path=SourceMappingName}"
                                       Width="*" SortDirection="Descending"/>
                <DataGridTextColumn Header="Referenced Field Name" 
                                       Binding="{Binding Path=ReferenceFieldName}"/>
                <DataGridTextColumn Header="Value Type" Width="100"
                                       Binding="{Binding Path=FieldValueType,Converter={StaticResource ResourceKey=FieldValueTypeConverter}}"/>
                <DataGridTextColumn Header="Direction" Width="100"
                                       Binding="{Binding Path=Direction, Converter={StaticResource ResourceKey=DirectionToStringConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="OkButton" Width="80" Click="OnOkButtonClick" 
                Content="{DynamicResource ResourceKey=OkButtonText}" />
        </StackPanel>
    </Grid>

</Window>
