Sources/TFS.SyncService.View.Controls/Resources/Dictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:AIT.TFS.SyncService.View.Controls.Converter"
                    xmlns:client="clr-namespace:Microsoft.TeamFoundation.WorkItemTracking.Client;assembly=Microsoft.TeamFoundation.WorkItemTracking.Client">

    <HierarchicalDataTemplate DataType="{x:Type client:QueryItem}" ItemsSource="{Binding}">
        <HierarchicalDataTemplate.Resources>
            <converter:QueryItemToImageConverter x:Key="QueryItemToImageConverter" />
        </HierarchicalDataTemplate.Resources>
        <StackPanel Orientation="Horizontal">
            <Image>
                <Image.Source>
                    <MultiBinding Converter="{StaticResource QueryItemToImageConverter}" >
                        <Binding  />
                        <Binding RelativeSource="{RelativeSource AncestorType=TreeViewItem}" Path="IsExpanded"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
        </StackPanel>
    </HierarchicalDataTemplate>
    
    <!-- Template for DataViewModel<SynchronizedWorkItemViewModel> with checkbox -->
    <DataTemplate x:Key="FoundWorkItemsTemplateCheckable">
        <DataTemplate.Resources>
            <converter:SynchronizationStateToImageConverter x:Key="SynchronizationStateToImageConverter" />
            <converter:SynchronizationStateToToolTipConverter x:Key="SynchronizationStateToToolTipConverter" />
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <ToolTip x:Key="ToolTip1">
                <StackPanel Margin="3">
                    <TextBlock FontWeight="Bold">The type of work item:</TextBlock>
                    <TextBlock Margin="0,0,0,5" Text="{Binding Item.TfsItem.WorkItemType}" />
                    <TextBlock Margin="0,0,0,5" FontWeight="Bold" Text="{Binding Item.SynchronizationState, Converter={StaticResource SynchronizationStateToToolTipConverter}}" />
                    <TextBlock x:Name="Update1">The following fields need to be synchronized</TextBlock>
                    <ItemsControl ItemsSource="{Binding Item.Fields}" />
                </StackPanel>
            </ToolTip>
            <ToolTip x:Key="ToolTip2">
                <StackPanel Margin="3">
                    <TextBlock FontWeight="Bold">The type of work item:</TextBlock>
                    <TextBlock Margin="0,0,0,5" Text="{Binding Item.TfsItem.WorkItemType}" />
                    <TextBlock Text="{Binding Item.SynchronizationState, Converter={StaticResource SynchronizationStateToToolTipConverter}}" />
                </StackPanel>
            </ToolTip>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="IdWidthGroup" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{Binding Item.WorkItemColor}" Visibility="{Binding Item.CanShowColor, Converter={StaticResource VisibilityConverter}}"  Grid.Row="0" Grid.Column="0" x:Name="E4" Width="5" Margin="0 0 5 0" ToolTip="{StaticResource ToolTip1}"/>
            <Image x:Name="E1" Grid.Row="0" Grid.Column="1" Height="24" Source="{Binding Item.SynchronizationState, Converter={StaticResource SynchronizationStateToImageConverter}}" ToolTip="{StaticResource ToolTip1}"></Image>
            <CheckBox Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" IsChecked="{Binding IsChecked}">
                <TextBlock x:Name="E2" VerticalAlignment="Center" ToolTip="{StaticResource ToolTip1}" Text="{Binding Item.Id}" />
            </CheckBox>
            <TextBlock x:Name="E3" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" ToolTip="{StaticResource ToolTip1}" Margin="10,0,0,0" Text="{Binding Item.Title}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Item.SynchronizationState}" Value="UpToDate">
                <Setter TargetName="E1" Property="ToolTip" Value="{StaticResource ToolTip2}" />
                <Setter TargetName="E2" Property="ToolTip" Value="{StaticResource ToolTip2}" />
                <Setter TargetName="E3" Property="ToolTip" Value="{StaticResource ToolTip2}" />
                <Setter TargetName="E4" Property="ToolTip" Value="{StaticResource ToolTip2}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- Template for DataViewModel<SynchronizedWorkItemViewModel> with checkbox but without an icon -->
    <DataTemplate x:Key="FoundWorkItemsTemplateCheckableWithoutIcon">
        <DataTemplate.Resources>
            <converter:SynchronizationStateToImageConverter x:Key="SynchronizationStateToImageConverter" />
            <converter:SynchronizationStateToToolTipConverter x:Key="SynchronizationStateToToolTipConverter" />
            <ToolTip x:Key="ToolTip1">
                <StackPanel Margin="3">
                    <TextBlock Margin="0,0,0,5" FontWeight="Bold" Text="{Binding Item.SynchronizationState, Converter={StaticResource SynchronizationStateToToolTipConverter}}" />
                    <TextBlock x:Name="Update1">The following fields need to be synchronized</TextBlock>
                    <ItemsControl ItemsSource="{Binding Item.Fields}" />
                </StackPanel>
            </ToolTip>
            <ToolTip x:Key="ToolTip2">
                <StackPanel Margin="3">
                    <TextBlock Text="{Binding Item.SynchronizationState, Converter={StaticResource SynchronizationStateToToolTipConverter}}" />
                </StackPanel>
            </ToolTip>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="IdWidthGroup" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" IsChecked="{Binding IsChecked}">
                <TextBlock x:Name="E2" VerticalAlignment="Center" ToolTip="{StaticResource ToolTip1}" Text="{Binding Item.Id}" />
            </CheckBox>
            <TextBlock x:Name="E3" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ToolTip="{StaticResource ToolTip1}" Margin="10,0,0,0" Text="{Binding Item.Title}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Item.SynchronizationState}" Value="UpToDate">
                <Setter TargetName="E2" Property="ToolTip" Value="{StaticResource ToolTip2}" />
                <Setter TargetName="E3" Property="ToolTip" Value="{StaticResource ToolTip2}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- Template for DataViewModel<SynchronizedWorkItemViewModel> without checkbox -->
    <DataTemplate x:Key="FoundWorkItemsTemplate">
        <DataTemplate.Resources>
            <converter:SynchronizationStateToImageConverter x:Key="SynchronizationStateToImageConverter" />
            <converter:SynchronizationStateToToolTipConverter x:Key="SynchronizationStateToToolTipConverter" />
            <ToolTip x:Key="ToolTip1">
                <StackPanel Margin="3">
                    <TextBlock Margin="0,0,0,5" FontWeight="Bold" Text="{Binding Item.SynchronizationState, Converter={StaticResource SynchronizationStateToToolTipConverter}}" />
                    <TextBlock x:Name="Update1">The following fields need to be synchronized</TextBlock>
                    <ItemsControl ItemsSource="{Binding Item.Fields}" />
                </StackPanel>
            </ToolTip>
            <ToolTip x:Key="ToolTip2">
                <StackPanel Margin="3">
                    <TextBlock Text="{Binding Item.SynchronizationState, Converter={StaticResource SynchronizationStateToToolTipConverter}}" />
                </StackPanel>
            </ToolTip>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="IdWidthGroup" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="E1" Grid.Row="0" Grid.Column="0" Height="24" Source="{Binding Item.SynchronizationState, Converter={StaticResource SynchronizationStateToImageConverter}}" ToolTip="{StaticResource ToolTip1}"></Image>
            <TextBlock x:Name="E2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ToolTip="{StaticResource ToolTip1}" Text="{Binding Item.Id}" />
            <TextBlock x:Name="E3" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" ToolTip="{StaticResource ToolTip1}" Margin="10,0,0,0" Text="{Binding Item.Title}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Item.SynchronizationState}" Value="UpToDate">
                <Setter TargetName="E1" Property="ToolTip" Value="{StaticResource ToolTip2}" />
                <Setter TargetName="E2" Property="ToolTip" Value="{StaticResource ToolTip2}" />
                <Setter TargetName="E3" Property="ToolTip" Value="{StaticResource ToolTip2}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- DataType=DataItemModel<TfsWorkItemLinkType> -->
    <DataTemplate x:Key="CheckableTfsWorkItemLink">
        <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalContentAlignment="Center">
            <TextBlock Text="{Binding Path=Item.DisplayName}" />
        </CheckBox>
    </DataTemplate>


</ResourceDictionary>