Sources/TFS.SyncService.View.Controls/Resources/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:converter="clr-namespace:AIT.TFS.SyncService.View.Controls.Converter">
    
    <!--Error List View Item-->
    <Style TargetType="{x:Type ListViewItem}" x:Key="ErrorListViewItemStyle">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Brushes.xaml"/>
                    <ResourceDictionary Source="StringResources.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <converter:UserInformationToImagePathConverter x:Key="ResultEnumConverter" />
                <converter:UserInformationToTfsButtonVisibilityConverter x:Key="PublishInformationToTfsButtonVisibilityConverter" />
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Margin="5,0,5,0" x:Name="MainGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=Type,Converter={StaticResource ResourceKey=ResultEnumConverter},
                            ConverterParameter=../Images}" Grid.Row="0" Grid.Column="0" Width="16" VerticalAlignment="Top"/>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=Text}" x:Name="TitleTextBlock"/>
                            <TextBlock Margin="0,5,0,5" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Path=Explanation}" x:Name="ExplanationTextBlock" Visibility="Collapsed" />
                            <StackPanel FlowDirection="RightToLeft" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <Button HorizontalAlignment="Right" Width="20" Margin ="5" Command="Find" CommandParameter="{Binding}" x:Name="FindInDocumentButton" Visibility="Collapsed">
                                    <Image HorizontalAlignment="Left" Width="16" Height="16" Source="../Images/view.ico" />
                                </Button>
                                <Button ToolTip="{DynamicResource ResourceKey=OpenInTFSToolTip}" HorizontalAlignment="Right" Width="20" Margin="5" Command="BrowseHome" CommandParameter="{Binding}" x:Name="TFSWebAccessButton" Visibility="Collapsed">
                                    <Image HorizontalAlignment="Left" Width="16" Height="16" Source="/TFS.SyncService.View.Controls;component/Resources/Images/server.png" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="MainGrid" Property="Background" Value="{StaticResource ResourceKey=SelectedListViewItemBrush}" />
                            <Setter TargetName="ExplanationTextBlock" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FindInDocumentButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="TitleTextBlock" Property="TextTrimming" Value="None" />
                            <Setter TargetName="TitleTextBlock" Property="TextWrapping" Value="Wrap" />
                            <Setter TargetName="TFSWebAccessButton" Property="Visibility" Value="{Binding Converter={StaticResource PublishInformationToTfsButtonVisibilityConverter}, ConverterParameter=Visible }" />
                        </Trigger>
                        <!--<Trigger Property="IsMouseDown"  Value="true">
                            <Setter TargetName="MainGrid" Property="Background" Value="{StaticResource ResourceKey=MouseOverListViewItemBrush}" />
                            <Setter TargetName="ExplanationTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>