Sources/TFS.SyncService.View.Controls/TemplateManager/TemplateManager.xaml

<UserControl x:Class="AIT.TFS.SyncService.View.Controls.TemplateManager.TemplateManagerControl"
             x:Name="_templateManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converter="clr-namespace:AIT.TFS.SyncService.View.Controls.TemplateManager.Converter"
             xmlns:Local="clr-namespace:AIT.TFS.SyncService.View.Controls.TemplateManager"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource FormBackgroundBrush}">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionaries/Brushes.xaml" />
                <ResourceDictionary Source="../Resources/Dictionaries/StringResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <Converter:TemplateBundleStateConverter x:Key="TemplateBundleStateConverter" />
            <Converter:TemplateStateBoolConverter x:Key="TemplateStateBoolConverter" />
            <Converter:TemplateStateVisibilityConverter x:Key="TemplateStateVisibilityConverter" />
            <Converter:TemplateStateVisibilityConverter x:Key="TemplateStateVisibilityConverterInverted" Invert="true" />
            <!-- Hierarchical template for template bundle -->
            <HierarchicalDataTemplate x:Key="TemplateBundlesTemplate"
                                      ItemsSource="{Binding Path=Templates}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="24"
                           Source="{Binding Path=TemplateBundleState, Converter={StaticResource ResourceKey=TemplateBundleStateConverter}}" ToolTip="{DynamicResource ResourceKey=TemplateBundleStateConverterTooltip}"  />
                    <TextBlock Grid.Column="2" x:Name="_textBlockInRow" VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding Path=ShowName}" ToolTip="{Binding Path=SourceLocation}" />
                    <Button Grid.Column="4" Background="Transparent" BorderThickness="0" Height="24" Width="24"
                            ToolTip="{DynamicResource ResourceKey=ReloadButtonText}"
                            Command="{Binding ElementName=_templateManagerControl, Path=DataContext.ReloadTemplateBundle}"
                            CommandParameter="{Binding Path=ShowName}">
                        <Image Height="{Binding Path=ActualHeight, ElementName=_textBlockInRow}"
                               Source="/TFS.SyncService.View.Controls;component/Resources/Images/refresh.png" />
                    </Button>
                    <Button Grid.Column="5" Background="Transparent" BorderThickness="0" Height="24" Width="24"
                            ToolTip="{DynamicResource ResourceKey=RemoveButtonText}"
                            Visibility="{Binding Path=Removable, Converter={StaticResource ResourceKey=VisibilityConverter}}"
                            Command="{Binding ElementName=_templateManagerControl, Path=DataContext.RemoveTemplateBundle}"
                            CommandParameter="{Binding Path=ShowName}">
                        <Image Height="{Binding Path=ActualHeight, ElementName=_textBlockInRow}"
                               Source="/TFS.SyncService.View.Controls;component/Resources/Images/delete.png" />
                    </Button>
                    
                </Grid>
            </HierarchicalDataTemplate>
            <!-- Hierarchical template for template -->
            <DataTemplate x:Key="TemplateTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              IsChecked="{Binding Path=TemplateState, Converter={StaticResource ResourceKey=TemplateStateBoolConverter}}"
                              Visibility="{Binding Path=TemplateState, Converter={StaticResource ResourceKey=TemplateStateVisibilityConverter}}" />
                    <Image Height="{Binding ElementName=_textBlockInTemplateRow, Path=ActualHeight}"
                           Source="/TFS.SyncService.View.Controls;component/Resources/Images/stop.png"
                           Visibility="{Binding Path=TemplateState, Converter={StaticResource ResourceKey=TemplateStateVisibilityConverterInverted}}"
                           ToolTip="{Binding Path=LoadError}" />
                    <TextBlock Grid.Column="2" x:Name="_textBlockInTemplateRow" VerticalAlignment="Center"
                               Text="{Binding Path=ShowName}" ToolTip="{Binding Path=TemplateFile}" />
                </Grid>
            </DataTemplate>
            <!-- Hierarchical template for project mapped template -->
            <DataTemplate x:Key="ProjectMappedTemplateTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              IsChecked="{Binding Path=TemplateState, Converter={StaticResource ResourceKey=TemplateStateBoolConverter}}"
                              Visibility="{Binding Path=TemplateState, Converter={StaticResource ResourceKey=TemplateStateVisibilityConverter}}" />
                    <Image Height="{Binding ElementName=_textBlockInTemplateRow, Path=ActualHeight}"
                           Source="/TFS.SyncService.View.Controls;component/Resources/Images/stop.png"
                           Visibility="{Binding Path=TemplateState, Converter={StaticResource ResourceKey=TemplateStateVisibilityConverterInverted}}"
                           ToolTip="{Binding Path=LoadError}" />
                    <TextBlock Grid.Column="2" x:Name="_textBlockInTemplateRow" VerticalAlignment="Center"
                               Text="{Binding Path=ShowName}">
                        <TextBlock.ToolTip>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="This template is only available when connected to project '{0}' of team project collection '{1}'">
                                        <Binding Path="ProjectName"></Binding>
                                        <Binding Path="ProjectCollectionName"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </TextBlock.ToolTip>
                        </TextBlock>
                </Grid>
            </DataTemplate>
            <!-- Template selector -->
            <Local:TemplateManagerSelector x:Key="TemplateManagerSelector"
                                           TemplateBundlesTemplate="{StaticResource TemplateBundlesTemplate}"
                                           TemplateTemplate="{StaticResource TemplateTemplate}"
                                           ProjectMappedTemplateTemplate="{StaticResource ProjectMappedTemplateTemplate}"
                                           />
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="20" />
        </Grid.RowDefinitions>
        <!-- Image row -->
        <Border Grid.Row="0" Margin="6,6,6,6">
            <Image Source="/TFS.SyncService.View.Controls;component/Resources/AITLogo_gross.gif"
                   Stretch="Uniform" HorizontalAlignment="Right" />
        </Border>
        <!-- Tree view -->
        <TreeView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Path=TemplateManager.TemplateBundles}"
                  ItemTemplateSelector="{StaticResource TemplateManagerSelector}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <!-- Expander -->
        <Expander Grid.Row="2" x:Name="_expanderAddSource" ExpandDirection="Up"
                  Header="{StaticResource AddSourceExpanderHeader}">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{DynamicResource ShownameLabel}" />
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             x:Name="_textBoxShowName" Margin="0,2"
                             Text="{Binding Path=ShowName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{DynamicResource LocationPathLabel}" />
                <TextBox Grid.Row="3" Grid.Column="0"
                             x:Name="_textBoxLocation" Margin="0,2"
                             Text="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="3" Grid.Column="1"
                            Margin="2,0,0,0" MaxHeight="{Binding ElementName=_textBoxLocation, Path=ActualHeight}"
                            Command="{Binding Path=SetTemplateBundleLocation}">
                    <Image Source="/TFS.SyncService.View.Controls;component/Resources/Images/folder.png" />
                </Button>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                            x:Name="_buttonAdd" MaxWidth="100"
                            Content="{DynamicResource AddButtonText}"
                            Command="{Binding Path=AddTemplateBundle}" />
            </Grid>
        </Expander>
        <!-- Operation active progress bar -->
        <Border Grid.RowSpan="13" Grid.ColumnSpan="3" Background="White" Opacity="0.75"
                Visibility="{Binding Path=OperationActive, Converter={StaticResource ResourceKey=VisibilityConverter}}">
        </Border>
    </Grid>
</UserControl>
