Sources/TFS.SyncService.View.Controls/TestReport/TestSpecificationReport.xaml

<UserControl
    x:Class="AIT.TFS.SyncService.View.Controls.TestReport.TestSpecificationReport"
    x:Uid="TestSpecificationReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:AIT.TFS.SyncService.View.Controls.Controls"
    xmlns:TestReport="clr-namespace:AIT.TFS.SyncService.View.Controls.TestReport"
    xmlns:TestCenter="clr-namespace:AIT.TFS.SyncService.Contracts.TestCenter;assembly=TFS.SyncService.Contracts"
    xmlns:Helper="clr-namespace:AIT.TFS.SyncService.View.Controls.Helper"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="300"
    Background="{DynamicResource FormBackgroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionaries/Brushes.xaml" />
                <ResourceDictionary Source="../Resources/Dictionaries/StringResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <TestReport:DocumentStructureToTextConverter x:Key="DstToTextConverter"/>
            <TestReport:TestCaseSortToTextConverter x:Key="TcstToTextConverter"/>
            <HierarchicalDataTemplate DataType="{x:Type TestCenter:ITfsTestSuite}"
                                      ItemsSource="{Binding Path=TestSuites}">
                <TextBlock VerticalAlignment="Center" Padding="5,1" Text="{Binding Path=Title}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="TestPlanDataTemplate"
                                      DataType="{x:Type TestCenter:ITfsTestPlan}"
                                      ItemsSource="{Binding Path=TestSuites}">
                <TextBlock VerticalAlignment="Center" Padding="5,1" Text="{Binding Path=Title}"/>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="_mainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" MaxHeight="400" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Team System Pro Team -->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Image Source="/TFS.SyncService.View.Controls;component/Resources/AITLogo_gross.gif" Stretch="Uniform" HorizontalAlignment="Right"/>
            </Border>
            <!-- Select test plan -->
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=TestSpecificationReportSelectTestPlan}"/>
            <ComboBox Grid.Row="2" Grid.Column="2"
                  ItemsSource="{Binding Path=TestPlans}" SelectedItem="{Binding Path=SelectedTestPlan}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!-- Select Test Configuration -->
            <!-- <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=TestSpecificationReportSelectTestConfiguration}"/>
        <ComboBox Grid.Row="4" Grid.Column="2"
			ItemsSource="{Binding TestConfigurations}" SelectedItem="{Binding SelectedTestConfiguration}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
            <!-- Select test suite -->
            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=TestSpecificationReportSelectTestSuite}"/>
            <TreeView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Height="200"
                  x:Name="_treeView"
                  ItemsSource="{Binding Path=TreeViewTestSuites}"
                  ItemTemplate="{StaticResource ResourceKey=TestPlanDataTemplate}"
                  Helper:TreeViewHelper.SelectedItem="{Binding Path=SelectedTreeViewItem, Mode=TwoWay}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Create document structure -->
                <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Path=CreateDocumentStructure}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=TestSpecificationReportCreateDocumentStructure}"/>
                        <Image VerticalAlignment="Center" Height="16" Margin="5,0,0,0"
                           Source="/TFS.SyncService.View.Controls;component/Resources/Images/help2.png">
                            <Image.ToolTip>
                                <ToolTip MaxWidth="250">
                                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource ResourceKey=TestSpecificationReportCreateDocumentStructureToolTip}"/>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                </CheckBox>
                <ComboBox Grid.Row="0" Grid.Column="2" x:Name="_createDocumentStructureComboBox"
                      ItemsSource="{Binding Path=DocumentStructureTypes}" SelectedItem="{Binding Path=SelectedDocumentStructureType}"
                      IsEnabled="{Binding Path=CreateDocumentStructure}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceKey=DstToTextConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- Skip levels -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource ResourceKey=TestSpecificationReportSkipLevels}"/>
                <Controls:NumberTextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=SkipLevels}"
                                    IsEnabled="{Binding Path=IsSkipLevelsEnabled}"/>
                <!-- Include Test Configurations -->
                <CheckBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding IncludeTestConfigurations}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=TestSpecificationReportIncludeTestConfigurations}"/>
                        <Image VerticalAlignment="Center" Height="16" Margin="5,0,0,0"
						Source="/TFS.SyncService.View.Controls;component/Resources/Images/help2.png">
                            <Image.ToolTip>
                                <ToolTip MaxWidth="250">
                                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource ResourceKey=TestSpecificationReportIncludeTestConfigurationsToolTip}"/>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                </CheckBox>
                <ComboBox Grid.Row="4" Grid.Column="2" x:Name="_createConfigurationPosition"
				ItemsSource="{Binding ConfigurationPositionType}" SelectedItem="{Binding SelectedConfigurationPositionType}"
				IsEnabled="{Binding IncludeTestConfigurations}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceKey=DstToTextConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <!-- Sort test cases by -->
            <TextBlock Grid.Row="12" Grid.Column="0"  VerticalAlignment="Center" Text="{DynamicResource ResourceKey=TestSpecificationReportSortTestCasesBy}"/>
            <ComboBox Grid.Row="12" Grid.Column="2"
                  ItemsSource="{Binding Path=TestCaseSorts}" SelectedItem="{Binding Path=SelectedTestCaseSortType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceKey=TcstToTextConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!-- Create Report -->
            <Button Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding Path=CreateReportCommand}"
                Content="{DynamicResource ResourceKey=TestSpecificationReportCreateReport}" Padding="5"/>
            <!-- Operation active progress bar -->
            <Border Grid.RowSpan="13" Grid.ColumnSpan="3" Background="White" Opacity="0.75"
                Visibility="{Binding Path=OperationActive, Converter={StaticResource ResourceKey=VisibilityConverter}}">
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
